<?xml version="1.0" encoding="utf-8"?>
<ArrayOfStProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StProject projectID="7" projectName="T1" serverAddress="10.1.1.11" clientAddress="10.1.1.22" desc="Hall T1 Understage" />
  <StProject projectID="11" projectName="M1DP" serverAddress="10.1.7.80" clientAddress="10.1.7.90" desc="Hall M1 Understage" />
  <StProject projectID="17" projectName="M1GP" serverAddress="10.1.7.110" clientAddress="10.1.7.120" desc="Hall M1 Overstage" />
  <StProject projectID="23" projectName="M2" serverAddress="10.1.7.72" clientAddress="10.1.7.74" desc="Hall M2 Understage" />
  <StProject projectID="27" projectName="C1" serverAddress="10.1.7.180" clientAddress="10.1.7.190" desc="Hall C1 Understage" />
</ArrayOfStProject>