﻿<UserControl x:Class="StClient.GlobalIndicators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:StClient"
             mc:Ignorable="d">
           
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <s:Signal Grid.Column="0" value="{Binding   Path=TripAny}" text="TRIP"   Margin="3" VerticalAlignment="Center" />
    <s:Signal Grid.Column="1" value="{Binding   Path=MoveAny}" text="MOVE" onColor="Yellow" Margin="3" VerticalAlignment="Center" />
    <s:Signal Grid.Column="2" value="{Binding   Path=BrkAny}" text="BRAKE" onColor="Yellow" Margin="3" VerticalAlignment="Center" />
    <s:Signal Grid.Column="3" value="{Binding   Path=LocalAny}" text="LOCAL" onColor="Yellow" Margin="3" VerticalAlignment="Center" />
    <s:Signal Grid.Column="4" value="{Binding   Path=RefOkAll}" text="REF OK" onColor="Yellow" Margin="3" VerticalAlignment="Center" />
    <s:Signal Grid.Column="5" value="{Binding   Path=CanAll}" text="CAN" onColor="Yellow" Margin="3" VerticalAlignment="Center" />
    <s:Signal Grid.Column="6" value="{Binding   Path=Inh28All}" text="INH28" onColor="Yellow" Margin="3" VerticalAlignment="Center" />
    </Grid>
</UserControl>
