<?xml version="1.0" encoding="utf-8"?>
<ArrayOfMotorLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MotorLogic ProjectID="7" MotorID="1" CanAddress="2" Title="OE1xxxz" CabinetTitle="MCC1" ParentMotorID="0" MaxV="5" BigTicks="NaN" DefaultMV="2" RampTime="1500" LimNeg="-677" LimPos="0" SDO_Channel="3" Enabled="true" Inverted="false" CAN_BUS="1" Coeficient="10000" ClusterLogical="1" ClusterElectric="0" GraphMin="-750" GraphMax="50" Name3D="0" DiagItems="" SecBrkControlAddress="58" SecBrkControlBit="26" />
</ArrayOfMotorLogic>