<?xml version="1.0" encoding="utf-8"?>
<ArrayOfRfidItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RfidItem RfidTag="4c0094f728" Name="drNo2xxx" />
</ArrayOfRfidItem>