<?xml version="1.0" encoding="utf-8"?>
<ArrayOfStartecLogic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
<StartecLogic UP="4096" DOWN="8192" EncoderMotorID="999" Title="KP1L" MotorID="301" ROW="3" COLUMN="1"  />
<StartecLogic UP="32768" DOWN="65536" EncoderMotorID="999" Title="KP2L" MotorID="302" ROW="5" COLUMN="1"  />
<StartecLogic UP="262144" DOWN="524288" EncoderMotorID="999" Title="KP3L" MotorID="303" ROW="7" COLUMN="1"  />
  <StartecLogic UP="2097152" DOWN="4194304" EncoderMotorID="999" Title="KP1D" MotorID="304" ROW="3" COLUMN="3"  />
  <StartecLogic UP="16777216" DOWN="33554432" EncoderMotorID="999" Title="KP2D" MotorID="305" ROW="5" COLUMN="3"  />
  <StartecLogic UP="1" DOWN="2" EncoderMotorID="999" Title="KP3D" MotorID="306" ROW="7" COLUMN="3"  />
  <StartecLogic UP="8" DOWN="16" EncoderMotorID="999" Title="VAG1L" MotorID="307" ROW="3" COLUMN="5"  />
  <StartecLogic UP="64" DOWN="128" EncoderMotorID="999" Title="VAG2L" MotorID="308" ROW="5" COLUMN="5"  />
  <StartecLogic UP="512" DOWN="1024" EncoderMotorID="999" Title="VAG ROT" MotorID="309" ROW="7" COLUMN="5"  />

</ArrayOfStartecLogic>