﻿<!--<UserControl x:Class="StClient.grph000"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      SizeChanged="UserControl_SizeChanged" Padding="1">-->
    <UserControl x:Class="StClient.grph000"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Width="80" Height="664" SizeChanged="UserControl_SizeChanged" Padding="1">
        <Grid>
        <Border BorderThickness="1" CornerRadius="4" BorderBrush="Black" Background="WhiteSmoke">
            <Grid Name="gridGRPH">

            </Grid>
        </Border>
    </Grid>
</UserControl>
