﻿<UserControl x:Class="StClient.SystemStates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:StClient"
             mc:Ignorable="d"  Margin="2" >
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       <!--LOGICAL CLUSTERS-->
        <Grid Grid.Column="0"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                


            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="CLUSTERS" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"   FontWeight="Bold" />
            <ToggleButton Grid.Column="1" Margin="5" Content="Штанк."  x:Name="one"   Click="one_Click"   IsChecked="{Binding Jedan,Mode=TwoWay}"/>
            <ToggleButton Grid.Column="2" Margin="5" Content="Точ."  x:Name="two"   Click="two_Click"   IsChecked="{Binding Dva,Mode=TwoWay}"/>
            <ToggleButton Grid.Column="3" Margin="5" Content="Пл. сцен."  x:Name="three" Click="three_Click" IsChecked="{Binding Tri,Mode=TwoWay }"/>
            <ToggleButton Grid.Column="4" Margin="5" Content="Пл. зал"  x:Name="four" Click="four_Click" IsChecked="{Binding Cetiri,Mode=TwoWay }"/>
            <ToggleButton Grid.Column="5" Margin="5" Content="Пл. зал"  x:Name="five" Click="five_Click" IsChecked="{Binding Pet,Mode=TwoWay }"/>
            <ToggleButton Grid.Column="6" Margin="5" Content="Пл. зал"  x:Name="six" Click="six_Click" IsChecked="{Binding Sest,Mode=TwoWay }"/>
            <ToggleButton Grid.Column="7" Margin="5" Content="Пл. зал"  x:Name="seven" Click="seven_Click" IsChecked="{Binding Sedam,Mode=TwoWay }"/>
            <TextBlock Grid.Column="8" Text="VIEWS" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center"   FontWeight="Bold" />
            <Button Grid.Column="9" Cursor="Hand"  Margin="5" Name="viewAll"     IsEnabled="{Binding All,Mode=TwoWay}"  Click="viewAll_Click">ALL</Button>
            <Button Grid.Column="10" Cursor="Hand" Margin="5" Name="viewNone"    IsEnabled="{Binding None,Mode=TwoWay}"  Click="viewNone_Click">NONE</Button>
            <Button Grid.Column="11" Cursor="Hand" Margin="5" Name="viewCued"    IsEnabled="{Binding Cued,Mode=TwoWay}"  Click="viewCued_Click">CUED</Button>
            <Button Grid.Column="12" Cursor="Hand" Margin="5" Name="viewMoving"  IsEnabled="{Binding Moving,Mode=TwoWay}" Click="viewMoving_Click" >MOVING</Button>
            <Button Grid.Column="13" Cursor="Hand" Margin="5" Name="viewTripped" IsEnabled="{Binding Tripped,Mode=TwoWay}" Click="viewTripped_Click">TRIPPED</Button>
        </Grid>
        <!--SYSTEM STATES-->
        <Grid  Grid.Column="0" Grid.Row="1">           
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="SYSTEM" Margin="5,0,5,0"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"   FontWeight="Bold" />
            <s:Signal Grid.Column="1" value="{Binding   Path=TripAny}" text="TRIP"   Margin="3" VerticalAlignment="Center" />
            <s:Signal Grid.Column="2" value="{Binding   Path=MoveAny}" text="MOV" onColor="Yellow" Margin="3" VerticalAlignment="Center" />
            <s:Signal Grid.Column="3" value="{Binding   Path=BrkAny}" text="BRK" onColor="Yellow" Margin="3" VerticalAlignment="Center" />
            <s:Signal Grid.Column="4" value="{Binding   Path=LocalAny}" text="LOCAL" onColor="Yellow" Margin="3" VerticalAlignment="Center" />
            <s:Signal Grid.Column="5" value="{Binding   Path=RefOkAll}" text="REF OK" onColor="Yellow" Margin="3" VerticalAlignment="Center" />
            <s:Signal Grid.Column="6" value="{Binding   Path=CanAll}" text="CAN" onColor="Yellow" Margin="3" VerticalAlignment="Center" />
            <s:Signal Grid.Column="7" value="{Binding   Path=Inh28All}" text="INH" onColor="Yellow" Margin="3" VerticalAlignment="Center" />
        </Grid>
        <!--I TOTAL-->
        <!--<Grid Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="230"/>               
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="I TOTAL" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0,5,0"   FontWeight="Bold" FontSize="12"/>
            <s:Imot Grid.Column="1" Grid.Row="1" Margin="1" ></s:Imot>
        </Grid>-->
        <!--<s:Imot Grid.Column="2" Width="150" Grid.Row="1" Margin="5" ></s:Imot>-->
        <!--VIEWS-->
        <Grid Grid.Column="3">            
            <Grid.ColumnDefinitions>
              
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
               

            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="CLOSE" Background="Red" Click="Button_Click" Width="60" x:Name="Close" />
        </Grid>
    </Grid>
</UserControl>
