<?xml version="1.0" encoding="utf-8"?>
<ArrayOfStJoystick xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StJoystick Group="0" JIndex="0" IsInverted="false" />
  <StJoystick Group="1" JIndex="1"  IsInverted="false" />
  <StJoystick Group="2" JIndex="2"  IsInverted="false" />
</ArrayOfStJoystick>