﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StConfig.exe" version="1.0.0.3" publicKeyToken="c8825b55b200e59b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo2016_icon-000.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StConfig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StConfig.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LogAlertHB.dll" size="14848">
      <assemblyIdentity name="LogAlertHB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ikm9FbQrO4QGR6FfkkCHbNabh8BO62oVguSnt/71kNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Phidget21.NET.dll" size="142848">
      <assemblyIdentity name="Phidget21.NET" version="2.1.8.174" publicKeyToken="C2B1F2A3594BCE52" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H6Gac17oC9eKO164r0XRVyTBWulgHRJM2zxhLbkv41A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StClient.exe" size="541184">
      <assemblyIdentity name="StClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8exlBRggSyz1gwaQuHKicYZvCFopXktIrhQ+N4AkxJ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StConfig.exe" size="2987432">
      <assemblyIdentity name="StConfig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FJIQyjL2eggfDu5dBwhyd0XirQl0gnfre5/EF9dS/ZE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo2016_icon-000.ico" size="1485662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ThVlaiXgGuShTB+ZNWljESGljW9NV208rHWtOgfpYec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StConfig.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=asuslt\asus1" issuerKeyHash="cc580f6c461ab3be95cbcf4b1d2241a803c263da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bQuF1ydIvRH7K5CNJZzoArZAQ/CzyXTo4pHLJeVUZW0=</DigestValue></Reference></SignedInfo><SignatureValue>KhhLDvVZSRD/oQQFQ4bQjV3ogMpc3oeidrv25rXDG+oy41RnakffHtdMGptKYz3AHLQNCZkvTfwYXPuV2SjZVwAUCvuHdU5b7qgM/yiFkJbw3Fb9DXAx5FIlT7QETJoEPoXIHChF1FBqRmayhc+5EUBS6keQEXczCOEvPINC1os=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tD2gmN8s12AG26LVFhnIpFckN6/+FpgMnb3wx35RsZjlYlzFmS9E9+1UrdFWiuYaGe6ZtIO2ALVa3DsUKD3NRvCU3EYAZ9rAoByfCkd0viyWHiOYybVkWzAHPNopL2tz9RXsHeaa6nnslQdk4haS7cI9nqnnTXrqSevFehNbMQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d6554e525cb91e2e874c9b3f04340b602e89c258d902bfb11bd4827d7850b6d" Description="" Url=""><as:assemblyIdentity name="StConfig.exe" version="1.0.0.3" publicKeyToken="c8825b55b200e59b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=asuslt\asus1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tEoJVC7tuRBJa3okAguoB/sFIKRj23RmVWO1Tole5Jw=</DigestValue></Reference></SignedInfo><SignatureValue>hVLDO53g7dNENKuxI8jszQGsu7oiowBz/uKjrXg4snQLn69rY32l21GwQwh9DV8CRfQkEr7kLRTMpUYXH7gX7o2lwbkK/y8NY4TAjCpPMG3GtL/e/Hcg0wKEzGmK38+TfISZIX9oakH3HEH8PZROCxZqDj+P3wirXT5HrGt4Xp8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tD2gmN8s12AG26LVFhnIpFckN6/+FpgMnb3wx35RsZjlYlzFmS9E9+1UrdFWiuYaGe6ZtIO2ALVa3DsUKD3NRvCU3EYAZ9rAoByfCkd0viyWHiOYybVkWzAHPNopL2tz9RXsHeaa6nnslQdk4haS7cI9nqnnTXrqSevFehNbMQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQMpW7gE64tZFOaKO5BbhZqjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAYQBzAHUAcwBsAHQAXABhAHMAdQBzADEwHhcNMTYxMTAzMTQ1OTIyWhcNMTcxMTAzMjA1OTIyWjAjMSEwHwYDVQQDHhgAYQBzAHUAcwBsAHQAXABhAHMAdQBzADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALQ9oJjfLNdgBtui1RYZyKRXJDev/haYDJ298Md+UbGY5WJcxZkvRPftVK3RVormGhnumbSDtgC1Wtw7FCg9zUbwlNxGAGfawKAcnwpHdL4slh4jmMm1ZFswBzzaKS9rc/UV7B3mmup57JUHZOIWku3CPZ6p50166knrxXoTWzEJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL7BhyKb9+9oqmttzp31wiFHHhskyAO/yClUCyqaEjrIwDl62Tf/05H6QIonD1lOPR1qFKI4lnVPCgpruods+i0BpQ3R6sPjrFP6nSseRniggwtkkWuI4sQlhbrxWdBIodHgFMjtYLGQz7t7v6vLD88L2Yi9WOR4CRaRWgNelwQo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>