﻿<UserControl x:Class="StClient.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="100">
    <Grid Margin="2">
        <WrapPanel Orientation="Vertical" Margin="2">
            <Button Height="30" Margin="2"  Name="InitButton" Click="InitButton_Click">Init</Button>
            <Button Width="75" Height="30" Margin="2,20,2,2"  Name="StopButton" Click="StopButton_Click">Stop</Button>
            <Button Width="75" Height="30" Margin="2,20,2,2"  Name="StartButton" Click="StartButton_Click">Start</Button>
            <WrapPanel Margin="2,20,2,2" Orientation="Vertical">
                <TextBlock>Init POS cm</TextBlock>
                <TextBox Width="70" Name="_INITPOS">300</TextBox>
            </WrapPanel>
            <WrapPanel Margin="2,20,2,2" Orientation="Vertical">
                <TextBlock>HEIGHT cm</TextBlock>
                <TextBox Width="70" Name="_HEIGHT">500</TextBox>
            </WrapPanel>
            <WrapPanel Margin="2,20,2,2" Orientation="Vertical">
                <TextBlock>SPEED 0-100</TextBlock>
                <TextBox Width="70" Name="_SV">65</TextBox>
            </WrapPanel>

            <WrapPanel Margin="2,20,2,2" Orientation="Vertical">
                <TextBlock>dT ms</TextBlock>
                <TextBox Width="70" Name="_dT">800</TextBox>
            </WrapPanel>

            <WrapPanel Margin="2,20,2,2" Orientation="Vertical">
                <TextBlock>CYCLETIME ms</TextBlock>
                <TextBox Width="70" Name="_CYCLETIME">10000</TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" Margin="2" Name="MotorSelection" Background="DarkGoldenrod">
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>
